<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/index.min.css">
</head>
<body>
<div class="container">
    <header class="page-header">
        <div class="row">
            <div class="col-md-2 col-sm-12 col-md-push-5 vcard center-column">
                <!-- microformat -->
                <a class="url fn org logo" href="#go-to-azure" title="Azure description">Azure</a>
            </div>
            <div class="col-md-5 col-xs-6 col-md-pull-2 left-column">limited offer</div>
            <div class="col-md-5 col-xs-6 vcard right-column">
                <!-- microformat -->
                <a class="tel" href="callto:03300881210">0330 088 1210</a>
            </div>
        </div>
    </header>
    <div class="page">
        <div class="form-container row">
            <div class="form-container-content">
                <div class="table-box">
                    <div class="table-cell-box">

                        <div class="sale-block">
                            <span class="sale-title">Sale</span>
                            <span class="sale-price">£299</span>
                            <span class="sale-subline">per couple. per week</span>
                        </div>

                        <h1>Sizzling summer<br>
                            holiday sale</h1>
                        <p>at the five star Golden Sands Resort & Spa, Malta</p>

                        <!-- form -->
                        <form class="form-inline row">
                            <div class="form-group">
                                <div class="col-ms-4">
                                    <label class="sr-only" for="exampleInputFullName">Full Name</label>
                                    <input type="email" class="form-control" id="exampleInputFullName"
                                           placeholder="Full Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail">Email</label>
                                <input type="password" class="form-control" id="exampleInputEmail" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputTelephone">Telephone</label>
                                <input type="password" class="form-control" id="exampleInputTelephone"
                                       placeholder="Telephone">
                            </div>

                            <button type="submit" class="btn btn-primary">Apply</button>
                        </form>
                        <!-- form END -->

                        <div class="highlighted">PLUS - complimentary spa or dining voucher when you book by the end of
                            March 2016
                        </div>
                    </div>
                </div>
            </div>
            <img class="slider-image" src="assets/images/landing1.jpg" alt="">
        </div>
        <div class="content-container row">
            <div class="col-md-6 col-md-offset-3">

                <h2>BEACHFRONT LUXURY IN THE HEART OF THE MEDITERRANEAN</h2>
                <p>The five star Golden Sands Resort & Spa, set in an area of outstanding beauty, offers a haven of
                    leisure
                    and relaxation. Elegantly appointed rooms, all with private balcony, offer breathtaking views over
                    the
                    rugged coastline of
                    northern Malta. The resort’s idyllic location provides a tranquil escape, yet convenient transport
                    links
                    make Malta’s
                    resort towns and numerous attractions easily accessible. Award winning dining, state-of-the-art spa
                    and</p>
            </div>
        </div>

        <div class="image-grid">
            <div class="row">
                <div class="col-md-6 grid-item">
                    <img src="assets/images/grid1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 grid-item">
                    <img src="assets/images/grid2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 grid-item">
                    <img src="assets/images/grid3.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 grid-item">
                    <img src="assets/images/grid4.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 grid-item">
                    <p><strong>Welcome to the happiest place on earth*</strong> - small in size, yet big in character,
                        malta’s culture -
                        spanning more than 7,000 years - is one of the oldest in the world, giving visitors so much to
                        see
                        and do.
                    </p>
                    <cite>*Source: The Times (U.K.)</cite>
                </div>
                <div class="col-md-6 grid-item">
                    <img src="assets/images/grid5.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/PECSovavrmU" frameborder="0"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer row">
        <div class="left-column col-md-6">Offer is subject to <a href="#terms">terms & conditions</a> and a certain
            criteria will apply.
        </div>
        <div class="right-column col-md-6">© Azure 2016</div>
    </footer>
</div>
</body>
</html>
